<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            body{

margin:0;

font-family: Arial,Helvetica,sans-serif;

}

.topnav {

overflow:hidden;

background-color:#333;


}
.topnav a{
    float:left;
    color:blue;
    text-align:center;
    padding:14px 16px;

text-decoration:none;

font-size:17px;

}
.topnav a:hover{

background-color:#ddd;

color:black;


}
.topnav a.active{
    background-color:green;
    color:black;
}
body{
    background-color:aliceblue;

}
h1{
    text-align: center;
    text-decoration: solid;
    text-transform: capitalize;

}
.carousel-container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 300px;

    .myslide{
        display: none;
        max-height: 100%;
        max-width: 100%;
    }
}
    
            
        </style>

    </head>
    <body>
        <h1>my Website</h1>
        <div class="topnav">
            <a class="active"href="#home">Home</a>
            <a href="About us.html">About us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
                </div>
                <div class="carousel-container">
                    <img class="myslide" src="img1.jpg" height="1000" width="800" alt="Slide1">
                    <img class="myslide" src="img2.jpg" height="1000" width="800" alt="Slide2">
                    <img class="myslide" src="img3.jpg" height="1000" width="800" alt="Slide3">
                    <img class="myslide" src="img4.jpg" height="1000" width="800" alt="Slide4">
                </div>
                <div class="footer">
                    <p>@copyall rights and resevered by kavinesh sk</p>

                </div>
                <style>
                    .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color: black;
                        color: white;
                        text-align: center;
                    }
                </style>
                <script>
                 var index=0;
                 function carousel(){
                    var i;
                    var x=document.getElementsByClassName("myslide");
                    for(i=0;i<x.length; i++){
                        x[i].style.display="none";

                    }
                    index++;
                    if(index>x.length){
                        index=1;

                    }
                    x[index-1].style.display="block"
                    setTimeout(carousel,2000);


                 }
                 carousel();

                </script>
                
    </body>
</html>