<!DOCTYPE html>
<html>
    <head>
        <title>Rule-of-basketball</title>
        <h2>Rules of basketball</h2>
            <style>
                
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{ 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
        }
        .image-section {
            background-image: url("https://wallpapers.com/images/hd/basketball-on-water-and-fire-xahgmburkx3srebd.jpg");
            height: 400px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.overlay-text {
            color: slateblue;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(red, cyan, violet, 0.5);
        }
.content-section {
            background-color: darkcyan;
            color: purple;
            text-align: center;
            padding: 60 px 20 px;
        }
        .content-section h1 {
            margin-bottom: 20px;
            font-weight: 600;
        }
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: black;
                    color: white;
                    text-align: center;
                }
            </style>
    </head>
    <div class="footer">
        <p>@copyall rights and resevered by kavinesh sk</p>
    
    </div>
    <div class="image-section">
        <div class="overlay-text">
            Rules of basketball


        </div>
    </div>
    <div class="content-section">
        <h1>Important Rules of Basketball</h1>
        <ul><li>Rule.1-The Player must bounce,or dribble,the ball with one hand while moving both feet.</li>
            <li>Rule.2-The players hand must be on top of the ball while dribbling.</li>
            <li>Rule.3-A team will consist of 12 players. Each team may have 5 players on the court at a time. If a team breaks this rule, they
            lose possession of the ball.</li>
            <li>Rule.4-Score within the shot clock. ...</li>
           <li> Rule.5-Ball and ballhandler must remain inbounds.</li>
            <li>Rule.6-The offense has five seconds to inbound the ball. ...</li>
            </ul>
    </div>
</html>